{
  "dependencies": {
    "moment": "^2.18.1",
    "request": "^2.81.0",
    "twitter": "^1.7.0"
  },
  "name": "liri-node-app",
  "description": "HW 10",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lockwoni/liri-node-app.git"
  },
  "author": "NL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lockwoni/liri-node-app/issues"
  },
  "homepage": "https://github.com/lockwoni/liri-node-app#readme"
}
